<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Wonder Travels</title>
    <script src="https://kit.fontawesome.com/7a51451734.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="tours.css">
</head>
<body>
    <div class="page1">
    <header>
        <div class="navbar">
            <nav>
                <img src="images/logo.png" alt="logo">
              
                <ul id="menu">
                    <li><a  href="Home.html" id="home">Home </a></li>
                    <li><a  href="about.html" id="About us">About Us</a></li>
                    <li><a  href="tours.html" id="Tours">Tours</a></li>
                    <li><a  href="gallery.html" id="Gallery">Gallery</a></li>
                    <li><a  href="contect.html" id="Contact">Contact</a></li>
                    
                </ul>
              
            </nav>
        </div>
        <hr>
    </header>   
<main>
    <div class="cards">
    <ul>
        <!-- card1 -->
        <li>  <div class="card">
            <div class="image">
                <img src="tour/goa.jpg" alt="">
            </div>
            <div class="title">
                <h1>Mumbai To Goa</h1>
            </div>
            <div class="dis">
             </div>
             <div class="btn">
                <button><a href="book.html">Book now...</a> <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
             </div>
        </div></li>
        <!-- card2 -->
        <li>  <div class="card">
            <div class="image">
                <img src="tour/sikkim.jpg" alt="">
            </div>
            <div class="title">
                <h1>Amritser to Guhati </h1>
            </div>
            <div class="dis">

             </div>
             <div class="btn">
                <button><a href="book.html">Book now...</a> <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
             </div>
        </div></li>
        <!-- card3 -->
        <li>  <div class="card">
            <div class="image">
                <img src="tour/lucknow.jpg" alt="">
            </div>
            <div class="title">
                <h1>Chennai to lucknow</h1>
            </div>
            <div class="dis">
               
             </div>
             <div class="btn">
                <button><a href="book.html">Book now...</a> <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
             </div>
        </div></li>
        <!-- card4 -->
        <li>  <div class="card">
            <div class="image">
                <img src="tour/ladak.jpg" alt="">
            </div>
            <div class="title">
                <h1>Kolkata to ladak</h1>
            </div>
            <div class="dis">
              
             </div>
             <div class="btn">
                <button><a href="book.html">Book now...</a> <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
             </div>
        </div></li>
        <!-- card5 -->
        <li>  <div class="card">
            <div class="image">
                <img src="tour/kashi.jpg" alt="">
            </div>
            <div class="title">
                <h1>Varanasi to Kashi</h1>
            </div>
            <div class="dis">
              
             </div>
             <div class="btn">
                <button><a href="book.html">Book now...</a> <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
             </div>
        </div></li>
        <!-- card6 -->
        <li>  <div class="card">
            <div class="image">
                <img src="tour/shimla.jpg" alt="">
            </div>
            <div class="title">
                <h1>Delhi to Shimla</h1>
            </div>
            <div class="dis">
               
             </div>
             <div class="btn">
                <button><a href="book.html">Book now...</a> <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
             </div>
        </div></li>
        <!-- card7 -->
        <li>  <div class="card">
            <div class="image">
                <img src="tour/agra.jpg" alt="">
            </div>
            <div class="title">
                <h1>Delhi(ncr) to Agra</h1>
            </div>
            <div class="dis">
                
             </div>
             <div class="btn">
                <button><a href="book.html">Book now...</a> <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
             </div>
        </div></li>
        <!-- card8 -->
        <li>  <div class="card">
            <div class="image">
                <img src="tour/udaipur.jpg" alt="">
            </div>
            <div class="title">
                <h1>Jaipur to Udaipur</h1>
            </div>
            <div class="dis">
              
             </div>
             <div class="btn">
                <button><a href="book.html">Book now...</a> <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
             </div>
        </div></li>
        <!-- card9 -->
        <li>  <div class="card">
            <div class="image">
                <img src="tour/ooty.jpg" alt="">
            </div>
            <div class="title">
                <h1>Mysore to Ooty</h1>
            </div>
            <div class="dis">
            
             </div>
             <div class="btn">
                <button><a href="book.html">Book now...</a> <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
             </div>
        </div></li>
        <!-- card10 -->
        <li>  <div class="card">
            <div class="image">
                <img src="tour/hampi.jpg" alt="">
            </div>
            <div class="title">
                <h1>Hyderabad to Hampi</h1>
            </div>
            <div class="dis">
               
             </div>
             <div class="btn">
                <button><a href="book.html">Book now...</a> <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
             </div>
        </div></li>
        <!-- card11 -->
        <li>  <div class="card">
            <div class="image">
                <img src="tour/rok.jpg" alt="">
            </div>
            <div class="title">
                <h1>Ahmedabad to ROK</h1>
            </div>
            <div class="dis">
             
             </div>
             <div class="btn">
                <button><a href="book.html">Book now...</a> <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
             </div>
        </div></li>
        <!-- card12 -->
        <li>  <div class="card">
            <div class="image">
                <img src="tour/leh.jpg" alt="">
            </div>
            <div class="title">
                <h1>Leh to Ladakh</h1>
            </div>
            <div class="dis">
          
             </div>
             <div class="btn">
                <button><a href="book.html">Book now...</a> <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
             </div>
        </div></li>


    </ul>
    </div>
</main>
    <footer>
        <hr id="bottom">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-facebook"></i><br>
       <P> &copy;2021 | All Rights Reserved By WONDER TRAVELS</P>
    
    </footer>
    
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function(){
            loader.style.display="none";
    
        })
    </script>
   
    </div>
    </body>
    </html>